* {
    /* Smooth scroll instead of jump */
    scroll-behavior: smooth;
}

.hide {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

:root {
    --color-darkgrey: #343131;
    --color-lightgrey: #C7C7C7;
    --color-darkblue: #31678b;
    --color-blue: #3A7CA8;
    --color-whitegrey: #EFEFEF;
}

body {
    margin: 0px
}

header {
    font-size: 1.6rem;
    font-weight: 800;
}


#grid-container {
    display: grid;
    grid-template-columns: 230px minmax(100px, 800px) auto;
    grid-template-rows: auto;
    grid-template-areas:
        "header main .";
    background-color: #EFEFEF;

}

#grid-nav-item {
    grid-area: header;
}

#grid-main-item {
    grid-area: main;
    padding: 50px;
    background-color: white;
}

/*============================================ Header ===========================================*/

#navbar {
    position: fixed;
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    -ms-overflow-style: none;
    /* Hide scrollbar on IE and Edge */
    scrollbar-width: none;
    /* Hide scrollbar on firefox */

    background-color: var(--color-darkgrey);
}

#navbar::-webkit-scrollbar {
    /* Hide scrollbar on Chrome, Safari and Opera*/
    display: none;
}

#navbar>h2 {
    padding-left: 20px;
    color: var(--color-blue)
}

#table-of-content {
    margin: 0;
    padding: 0;
}

#table-of-content>li {
    display: block;
}


#table-of-content>li>a {
    display: block;
    font-size: 0.9rem;
    font-family: sans-serif;
    color: #333;
    text-align: left;
    padding: 0.5rem 1.25rem;
    text-decoration: none;
    color: var(--color-lightgrey);
}

#table-of-content>li>a:hover {
    color: var(--color-darkblue);
    background-color: var(--color-whitegrey);
}

/*============================================= Main ============================================*/
main>h1 {
    text-align: center;
}

p#author {
    text-align: center;
}

p#abstract {
    text-align: justify;
    padding: 0 35px 0 35px;

}

.main-section>p {
    text-align: justify;
    line-height: 1.8;
}

.main-section>ol {
    line-height: 1.6;
}

.main-section>img {
    display: block;
    margin: 0 auto 0 auto;
}

.main-section>pre {
    overflow-x: auto;
    background-color: #EFEFEF;
    padding: 20px;
}

.main-section>img {
    max-width: 100%;
}



@media screen and (max-width: 780px) {
    #grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
            "header"
            "main";
        background-color: #EFEFEF;
    }

    #grid-nav-item {
        grid-area: header;
    }

    #grid-main-item {
        grid-area: main;
        padding: 30px;
        background-color: white;
    }

    #navbar {
        position: static;
        display: block;
        overflow-y: hidden;
        top: 0;
        bottom: 0;

        background-color: var(--color-darkgrey);
    }

    #table-of-content {
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 150px;

    }

    .main-section>.equation {
        max-width: 100%;
        font-size: 2.5vw;
    }

}